{
	"name": "vro-xml-explorer",
	"displayName": "vRO XML Explorer",
	"description": "VSCode extension for vRealize Orchestrator Workflows and Actions",
	"version": "0.0.5",
	"publisher": "ChrisAlleaume",
	"icon": "media/code.png",
	"homepage": "https://github.com/TeraShark/vscode-vro-extension/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/TeraShark/vscode-vro-extension.git"
	},
	"enableProposedApi": true,
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:vROxmlOutline",
		"onLanguage:xml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "vROxmlOutline",
					"name": "vRO Code Outline",
					"when": "xmlOutlineEnabled"
				}
			]
		},
		"commands": [
			{
				"command": "vro.createAction",
				"title": "New vRO Native Action"
			},
			{
				"command": "vro.createActionBundle",
				"title": "New vRO Action Bundle"
			},
			{
				"command": "vro.sendPullCommand",
				"title": "vRO Command: pull latest repo"
			},
			{
				"command": "vROxmlOutline.export",
				"title": "Export All Scripts",
				"icon": {
					"light": "resources/light/signout.svg",
					"dark": "resources/dark/signout.svg"
				}
			},
			{
				"command": "vROxmlOutline.exportScript",
				"title": "Export Script",
				"icon": {
					"light": "resources/light/signout.svg",
					"dark": "resources/dark/signout.svg"
				}
			},
			{
				"command": "vROxmlOutline.reinjectScript",
				"title": "ReInject Script",
				"icon": {
					"light": "resources/light/signin.svg",
					"dark": "resources/dark/signin.svg"
				}
			},
			{
				"command": "vROxmlOutline.reinjectAll",
				"title": "ReInject All Scripts",
				"icon": {
					"light": "resources/light/signin.svg",
					"dark": "resources/dark/signin.svg"
				}
			},
			{
				"command": "vROxmlOutline.exportAll",
				"title": "Export All Scripts",
				"icon": {
					"light": "resources/light/signout.svg",
					"dark": "resources/dark/signout.svg"
				}
			},
			{
				"command": "vROxmlOutline.previewScript",
				"title": "Preview Script",
				"icon": {
					"light": "resources/light/eye.svg",
					"dark": "resources/dark/eye.svg"
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder && resourcePath =~ //Actions/",
					"command": "vro.createAction",
					"group": "navigation"
				},
				{
					"when": "explorerResourceIsFolder && resourcePath =~ //ActionBundles/",
					"command": "vro.createActionBundle",
					"group": "navigation"
				},
				{
					"when": "resourceFilename == vro_config.yaml",
					"command": "vro.sendPullCommand",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "vROxmlOutline.exportScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.exportScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "inline@2"
				},
				{
					"command": "vROxmlOutline.reinjectScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.reinjectScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "inline@3"
				},
				{
					"command": "vROxmlOutline.reinjectAll",
					"when": "view == vROxmlOutline && viewItem == Workflow",
					"group": "inline@2"
				},
				{
					"command": "vROxmlOutline.reinjectAll",
					"when": "view == vROxmlOutline && viewItem == Workflow",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.exportAll",
					"when": "view == vROxmlOutline && viewItem == Workflow",
					"group": "inline@2"
				},
				{
					"command": "vROxmlOutline.exportAll",
					"when": "view == vROxmlOutline && viewItem == Workflow",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.reinjectAll",
					"when": "view == vROxmlOutline && viewItem == Action",
					"group": "inline@2"
				},
				{
					"command": "vROxmlOutline.reinjectAll",
					"when": "view == vROxmlOutline && viewItem == Action",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.exportAll",
					"when": "view == vROxmlOutline && viewItem == Action",
					"group": "inline@1"
				},
				{
					"command": "vROxmlOutline.exportAll",
					"when": "view == vROxmlOutline && viewItem == Action",
					"group": "navigation"
				},
				{
					"command": "vROxmlOutline.previewScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "inline@1"
				},
				{
					"command": "vROxmlOutline.previewScript",
					"when": "view == vROxmlOutline && viewItem == script",
					"group": "navigation"
				}
			]
		},
		"configuration": [
			{
				"title": "vRO Code Outline",
				"properties": {
					"vROxmlOutline.autorefresh": {
						"type": "boolean",
						"default": false
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.20.6",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"js-yaml": "^3.14.1",
		"node-rest-client": "^1.4.4",
		"superagent": "^6.1.0",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.20.6",
		"@types/rimraf": "^2.0.2",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"js-yaml": "^3.14.1",
		"minimist": "^0.2.1",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2",
		"superagent": "^6.1.0",
		"typescript": "^4.2.2",
		"uuid": "^8.3.2",
		"xml2js": "^0.4.23"
	}
}
